{
  "name": "activity",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jasmine",
    "start": "node dist/test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "",
    "npm": "^6.0.1",
    "tcx-file-class": "^1.0.19"
  },
  "devDependencies": {
    "@types/jasmine": "^2.8.7",
    "@types/xml2js": "^0.4.2",
    "jasmine": "^3.1.0",
    "typescript": "^2.8.3"
  },
  "description": ""
}
